{
  "name": "@levi-putna/storyboardp-trim-fullscreen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo \"example — no build\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@levi-putna/storyboard-core": "0.1.0",
    "@levi-putna/storyboard-media": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "react": "^19.1.0"
  }
}
